<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 400px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"],
        .form-container select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
        }
        .form-container button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #45a049;
        }
        .form-container p {
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="form-container">
        <h2>User Registration</h2>
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Sorry!</strong> {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="first_name" name="first_name" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="pass1" required>
            <label for="password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="pass2" required>
            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" name="phone_number" minlength="10" maxlength="14" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Register</button>
        </form>
        <p class="h6 mt-2">Already a user? <a href="{% url 'handle_login' %}">Log in</a></p>
    </div>
</body>
</html>
