{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .login-container h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-top: 15px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-form p {
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <!-- Your messages code here -->
        <form action="{% url 'admin_login' %}" method="post" onsubmit="return validateForm();">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" name="password" placeholder="Enter your password" required>
            </div>
            {% comment %} <p class="h6">Forgot your password? <a href="{% url 'forget_password' %}">Click here</a></p> {% endcomment %}
            <div class="d-grid gap-2">
                <button class="btn btn-primary mt-4" type="submit">Log in</button>
            </div>
        </form>
        {% comment %} <p class="h6">Not a user? <a href="{% url 'register' %}">Sign up here</a></p> {% endcomment %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.all.min.js"></script>



    <script>
        const errorMessages = 
        Array.from(document.querySelectorAll('.message-warning .message-error'))
        .map(el => el.dataset.message);
        
        const successMessageEl = document.querySelector('.message-success');
        const successMessage = successMessageEl?.dataset?.message;
        const isSuccess = !!successMessageEl;
        document.addEventListener("DOMContentLoaded", function() {
            var alerts = document.querySelectorAll(".hidden-alert");
            alerts.forEach(function(alert) {
                var tags = alert.dataset.tags;
                var message = alert.dataset.message;
                var buttonUrl = alert.dataset.buttonUrl; // Add this line to retrieve the button URL
                Swal.fire({
                    icon: tags,
                    title: message,
                    showConfirmButton: isSuccess,
                    timer: 3000,
                    confirmButtonText: 'LOGIN',}).then((result) => {
                    if (result.isConfirmed) {
                    window.location.href = "{%url 'handle_login'%}"
                    }
                });
            });
        });
      // form validation
        function validateForm() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!email.match(emailRegex)) {
            showError("email_error", "Please enter a valid email address");
            return false;
            }
            var passwordRegex = /^(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,}$/;
            if (!password.match(passwordRegex)) {
            showError("password_error", "Password must be at least 6 characters and include numbers, uppercase letters, lowercase letters, and special characters.");
            return false;
            }
        }
        function showError(elementId, errorMessage) {
            var errorElement = document.getElementById(elementId);
            errorElement.innerHTML = errorMessage;
            errorElement.style.display = "block";
            setTimeout(function () {
            errorElement.innerHTML = "";
            errorElement.style.display = "none";
            }, 3000); // Display the error message for 3 seconds
        }
    </script>
</body>
</html> 
